# Compact-Java-CLI

./: CITATION.cff  README.md  _config.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  pullRequestAudit.yml
src/main/java/io/github/chrimle/compactjavacli/: Command.java
